Creación de una aplicación CRUD

Consignas de trabajo:

Aplicar los conceptos y habilidades adquiridos en la materia 1, 2 y 3.
 
Los estudiantes deben crear una aplicación en Java con siguientes requisitos:

Requisitos funcionales:

Creación: Se debe poder crear un nuevo registro.
Listar (Read): Se debe poder listar los registros existentes.
Actualizar: Se deben poder actualizar los registros existentes.
Borrar: Se deben poder borrar los registros existentes.
 

Requisitos técnicos:

Si no se ha escrito nada, el usuario no debe poder crear un nuevo registro.
Se debe crear un aviso cuando se creen, listen, actualicen y eliminen.
Entregables:

Los estudiantes deben entregar los siguientes elementos:

El código fuente de la aplicación Java.
Un documento de texto o Read.me donde expliquen la lógica utilizada para validar los datos y cómo se implementan las diferentes funcionalidades.
Un informe detallado de cualquier problema que hayan enfrentado durante el desarrollo de la aplicación y cómo los resolvieron.

Lógica de la actividad

- Se define y crea la Clase del Registro, es decir que la clase representa la entidad del registro.
- Se crea una clase que actúe como repositorio para gestionar el almacenamiento y recuperación de registros, la cual puede utilizar una lista para almacenar objetos.
- Se implementan las operaciones CRUD: para la creación un Registro (Create) se implementa un método para agregar un nuevo registro al repositorio. Para listar tales registros (Read) se
implementa un método para recuperar y mostrar todos los registros existentes.Para actualizar el registro (Update) utilizamos la implementación de un método para actualizar un registro existente, permitiendo la modificación de los atributos del registro. Y por último se deben poder eliminar los registros (Delete) mediante la implementación de un método para eliminar un registro existente del repositorio.
- Para la persistencia de datos, se configura una conexión a una base de datos MySQL.
